<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/img1.png">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: 'Josefin Sans', sans-serif;
        }
        .logo {
            color:black;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 15vh;
            padding-left: 10%;
            padding-right: 10%;
        }

        nav span {
            color: #ea1538;
        }

         ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
    

        nav ul li a:hover {
            color: #ea1538;
            transition: 0.3s;
            width: 100%;
        }       

        button {
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
        .container1{
            display: flex;
           
        }
        .container1-1{
            flex: 25%;
            width: 100%;
            background-color: rgb(244, 244, 244);
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 4%;
            margin-left: 0%;
        }
        .container1-2{
            flex: 75%;
            width: 100%;
            padding: 5%;
            margin-left: 0%;
        }
        .container2{
           font-size: large;
           font-weight: 600;
           padding: 5% 2%;
        
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2%;
        }
        .container3-1{
            flex: 40%;
            width: 100%;
        
        }
        .container3-2{
            flex: 20%;
            width: 100%;
        }
        .list{
            list-style-type: none;
            font-size:smaller;
            padding: 0%;
        }
        
        .list li{
            padding:3px;
        }
        .container3-3{
            flex: 20%;
            width: 100%;
        }
        .container3-4{
            flex: 20%;
            width: 100%;
        }
        footer{
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            height: 40px;
            text-align: left;
            background-color: rgb(244, 244, 244);
            font-size: small;
            font-weight: bold;
        }
        footer img{
            float:right;
            margin-right: 30px;
        }
        
        a{
            text-decoration: none;
        }
        .one{
            color: grey;
            font-size: 2;

        }
    </style>

</head>
<body>
    <body>
        <div style="background-color:white;">
            <nav>
                <img src="images/Logo.png" style="height: 15vh; width:auto">
                <h2 class="logo">Fashion <span>Bug</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="Women.html">Women</a></li>
                    <li><a href="About/About.html">About</a></li>
                    <li><a href="project1.html">Contact us</a></li>
                </ul>
                <button type="button">Subscribe</button>
            </nav>
        </div>

        <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;"></div>
        <div style="background-color:rgb(244, 244, 244 );">
        <div style="margin: 0% 0 0 10%;display: flex;">
            <img src="images/Anchor bracelet.jpg">
        <div style="display: flex; margin-left: 5%;">
        <a class="one" href="index.html">Home /</a>
        <a class="one" href="Women.html">Women /</a>
        <a class="one" href="#">Anchor Bracelet </a>

        <p style="font-size: 30px;margin: 50px 0 0 -230px;">Anchor Bracelet</p>
        <p style="font-size: 20px;margin: 120px 0 0 -230px;">$150.00 - $180.00</p>

        
        
        </div>
        </div>
</body>
</html>