<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/img1.png">
    <title>Women Archieves</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: 'Josefin Sans', sans-serif;
        }
        .logo {
            color:black;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 15vh;
            padding-left: 10%;
            padding-right: 10%;
        }

        nav span {
            color: #ea1538;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ea1538;
            transition: 0.3s;
            width: 100%;
        }       

        button {
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
        .container1{
            display: flex;
           
        }
        .container1-1{
            flex: 25%;
            width: 100%;
            background-color: rgb(244, 244, 244);
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 4%;
            margin-left: 0%;
        }
        .container1-2{
            flex: 75%;
            width: 100%;
            padding: 5%;
            margin-left: 0%;
        }
        .container2{
           font-size: large;
           font-weight: 600;
           padding: 5% 2%;
        
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2%;
        }
        .container3-1{
            flex: 40%;
            width: 100%;
        
        }
        .container3-2{
            flex: 20%;
            width: 100%;
        }
        .list{
            list-style-type: none;
            font-size:smaller;
            padding: 0%;
        }
        
        .list li{
            padding:3px;
        }
        .container3-3{
            flex: 20%;
            width: 100%;
        }
        .container3-4{
            flex: 20%;
            width: 100%;
        }
        footer{
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            height: 40px;
            text-align: left;
            background-color: rgb(244, 244, 244);
            font-size: small;
            font-weight: bold;
        }
        footer img{
            float:right;
            margin-right: 30px;
        }
        .card{
            height: 50vh;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin:1%;
        }
        .cardimg{
            height: 70%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cardtext{
            padding: 5%;
        }
        .card:hover{
            background-color: rgb(244, 244, 244);
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div style="background-color:white;">
        <nav>
            <h2 class="logo">Fashion <span>Bug</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="About/About.html">About</a></li>
                <li><a href="project1.html">Contact us</a></li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
    </div>
    <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;"></div>
        <div class="container1">
            <div class="container1-1">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search products" aria-label="Search products" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">></button>
                </div>
                <div style="margin-top: 15%;">
                    <div style="font-size:23px;">Filter by price</div>
                    <div style="margin-top: 5%;margin-bottom: 5%;">
                        <input type="range" id="priceRange" min="0" max="200" value="0" style="width: 100%;">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" onclick="filterByRange()">Filter</button>
                        <span style="margin-left: 23%;"><span style="opacity: 0.9;">Price: </span>0$ - <span id="rangeValue">200</span>$</span>
                    </div>
                </div>
                <div style="margin-top: 15%;">
                    <div style="font-size:23px;opacity: 0.9;">Categories</div>
                    <div style="margin-top: 5%;">
                        <a href="men.html">
                            <span style="text-align:left;color: black;">Men</span>
                        </a>
                        <span style="margin-left: 70%;">(14)</span>
                    </div>       
                    <div style="margin-top: 5%;">
                        <a href="Women.html">
                            <span style="text-align:left;color: black;">Women</span>
                        </a>
                        <span style="margin-left: 60%;">(17)</span>
                    </div>                   
                </div>
                
            </div>
            <div class="container1-2">
                <h1>Women</h1>
                <p></p>
                <p>
                    Here at Fashion Bug, we care about providing women’s clothes and women’s style that are sure to complement and flatter the modern gent. So, why not take a peek at this range of womenswear.
                </p>
                <p style="font-weight: lighter;">Showing 1–<span id="count">14</span> of 14 results</p>
                <a href="">
                    <div class="card" data-price="150">
                        <div class="cardimg" style="background-image: url(Anchor\ bracelet.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Anchor Bracelet</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="150">
                        <div class="cardimg" style="background-image: url(Grey\ denim\ jeans.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Basic Grey Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="50">
                        <div class="cardimg" style="background-image: url(Black\ handbag.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Black Over-the-shoulder Handbag</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$50.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="180">
                        <div class="cardimg" style="background-image: url(Blue\ denim\ jeans.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Blue Denium Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$180.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="100">
                        <div class="cardimg" style="background-image: url(Blue\ denim\ shorts.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Blue Denim Shorts</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$100.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="190">
                        <div class="cardimg" style="background-image: url(Boho\ bangle\ bracelet.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Boho Bangle Bracelet</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$190.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="70">
                        <div class="cardimg" style="background-image: url(Gold\ purse.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Bright Gold Purse With Chain</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$70.00</div> 
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="80">
                        <div class="cardimg" style="background-image: url(Red\ handbag.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Bright Red Handbag</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$80.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="60">
                        <div class="cardimg" style="background-image: url(Buddha\ bracelet.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Buddha Bracelet</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$60.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="160">
                        <div class="cardimg" style="background-image: url(Black\ shoes.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">DNK Black Shoes</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$160.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="170">
                        <div class="cardimg" style="background-image: url(flamingo\ tshirt.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Flamingo Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$170.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="75">
                        <div class="cardimg" style="background-image: url(gray\ pattrern\ tshirt.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Gray pattern Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$75.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="75">
                        <div class="cardimg" style="background-image: url(Lemon\ Tshirt.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Lemons Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$75.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="160">
                        <div class="cardimg" style="background-image: url(Brown\ purse.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Light Brown Purse</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$160.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="170">
                        <div class="cardimg" style="background-image: url(Purple\ Tshirt.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Purple Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$170.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="150">
                        <div class="cardimg" style="background-image: url(Slimfit\ jeans.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Slim Fit Blue Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" data-price="150">
                        <div class="cardimg" style="background-image: url(White\ undergound\ tshirt.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">White Undergound Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Women</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;"></div>
        <div class="container2">
            SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
        </div>
        <div class="container3">
            <div class="container3-1">
                <h2 class="logo">Fashion <span style="color: #ea1538;">Bug</span></h2>
                <h4 style="margin-top: 10px;">The best look anytime, anywhere.</h4>
            </div>
            <div class="container3-2">
                <h4>For her</h4>
                <ul class="list">
                    <li>Women Jeans</li>
                    <li>Tops and Shirts</li>
                    <li>Women Jackets</li>
                    <li>Heels and Flats</li>
                    <li>Women Accessories</li>
                </ul>
            </div>
            <div class="container3-3">
                <h4>For him</h4>
                <ul class="list">
                    <li>Men Jeans</li>
                    <li>Men Shirts</li>
                    <li>Men Shoes</li>
                    <li>Men Accessories</li>
                    <li>Men Jackets</li>
                </ul>
            </div>
            <div class="container3-4">
                <h3>Subscribe</h3>
                <p style="margin-top: 10px;">
                    <input type="email" name="" id="" placeholder="Your email address" style="height: 30px;padding: 10px;font-size: small;">
                </p>
                <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>

    <footer>Copyright © 2024 Fashion Bug.
            <img src="images/d2.jpeg" alt="" height="20px" width="20px">
            <img src="images/d3.jpeg" alt="" height="20px" width="20px">
            <img src="images/d4.jpeg" alt="" height="20px" width="20px">
            <img src="images/d5.png" alt="" height="20px" width="25px">
    </footer>
    <script>
        // Function to filter products based on the range slider value
        function filterByRange() {
          var rangeValue = document.getElementById('priceRange').value; // Get the current slider value
        
          // Select all products
          var products = document.querySelectorAll('.card');
            var count=0;
          // Loop through each product and show/hide based on price range
          products.forEach(function(product) {
            var price = parseFloat(product.dataset.price);
            if (price <= rangeValue) {
                count=count+1;
              product.style.display = 'inline-block'; // Show product
            } else {
              product.style.display = 'none'; // Hide product
            }
          });
        
          // Update displayed range value
    
          document.getElementById('rangeValue').innerText = rangeValue;
          document.getElementById('count').textContent=count;
        }
        document.getElementById('priceRange').addEventListener('input', function(){
            document.getElementById('rangeValue').textContent=document.getElementById('priceRange').value;
        });
        </script>
    
</body>
</html>
