<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/img1.png">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: 'Josefin Sans', sans-serif;
        }
        .logo {
            color:black;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 15vh;
            padding-left: 10%;
            padding-right: 10%;
        }

        nav span {
            color: #ea1538;
        }

         ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
    

        nav ul li a:hover {
            color: #ea1538;
            transition: 0.3s;
            width: 100%;
        }       

        button {
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
        .container1{
            display: flex;
           
        }
        .container1-1{
            flex: 25%;
            width: 100%;
            background-color: rgb(244, 244, 244);
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 4%;
            margin-left: 0%;
        }
        .container1-2{
            flex: 75%;
            width: 100%;
            padding: 5%;
            margin-left: 0%;
        }
        .container2{
           font-size: large;
           font-weight: 600;
           padding: 5% 2%;
           background-color: white;
        
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2%;
            background-color: white;
        }
        .container3-1{
            flex: 40%;
            width: 100%;
        
        }
        .container3-2{
            flex: 20%;
            width: 100%;
        }
        .list{
            list-style-type: none;
            font-size:smaller;
            padding: 0%;
        }
        
        .list li{
            padding:3px;
        }
        .container3-3{
            flex: 20%;
            width: 100%;
        }
        .container3-4{
            flex: 20%;
            width: 100%;
        }
        footer{
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            height: 40px;
            text-align: left;
            background-color: rgb(244, 244, 244);
            font-size: small;
            font-weight: bold;
        }
        footer img{
            float:right;
            margin-right: 30px;
        }
        
        a{
            text-decoration: none;
        }
        .one{
            color: grey;
            font-size: 2;

        }
        .b1{
            margin: 280px 0 0 -160px;
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <body>
        <div style="background-color:white;">
            <nav>
                <img src="images/Logo.png" style="height: 15vh; width:auto">
                <h2 class="logo">Fashion <span>Bug</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../men.html">Men</a></li>
                    <li><a href="../Women.html">Women</a></li>
                    <li><a href="../About/About.html">About</a></li>
                    <li><a href="../project1.html">Contact us</a></li>
                </ul>
                <button type="button">Subscribe</button>
            </nav>
        </div>

        <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;"></div>
        <div style="background-color:rgb(244, 244, 244 );">
            <div style="margin: 0% 0 0 10%;display: flex;">
            <img src="../images/flamingo tshirt.jpg">
                <div style="display: flex; margin-left: 5%;width: auto;">
                    <a class="one" href="../index.html">Home /</a>
                    <a class="one" href="../Women.html">Women /</a>
                    <a class="one" href="#">Flamingo Tshirt </a>

                    <p style="font-size: 30px;margin: 50px 0 0 -220px;">Flamingo Tshirt</p>
                    <p style="font-size: 20px;margin: 120px 0 0 -200px;">$170.00 - 180.00</p>
                     
                    <p style="font-size: 15px;margin: 160px 0 0 -150px;">Nam nec tellus a odio tincidunt auctor a ornare odio.Sed non mauris vitae erat<br>consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per <br>conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu <br>felis dapibus condimentum sit amet a augue. Sed non neque elit sed. </p>
                    <div style="margin: 70px 0 0 -200px;">
                        <button class="b1">Add To Cart</button>
                    </div>

        
        
        </div>
        </div>
        
        <div class="container2">
            SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
        </div>
        <div class="container3">
            <div class="container3-1">
                <h2 class="logo">Fashion <span style="color: #ea1538;">Bug</span></h2>
                <h4 style="margin-top: 10px;">The best look anytime, anywhere.</h4>
            </div>
            <div class="container3-2">
                <h4>For her</h4>
                <ul class="list">
                    <li>Women Jeans</li>
                    <li>Tops and Shirts</li>
                    <li>Women Jackets</li>
                    <li>Heels and Flats</li>
                    <li>Women Accessories</li>
                </ul>
            </div>
            <div class="container3-3">
                <h4>For him</h4>
                <ul class="list">
                    <li>Men Jeans</li>
                    <li>Men Shirts</li>
                    <li>Men Shoes</li>
                    <li>Men Accessories</li>
                    <li>Men Jackets</li>
                </ul>
            </div>
            <div class="container3-4">
                <h3>Subscribe</h3>
                <p style="margin-top: 10px;">
                    <input type="email" name="" id="" placeholder="Your email address" style="height: 30px;padding: 10px;font-size: small;">
                </p>
                <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>

    <footer >Copyright © 2024 Fashion Bug.
            <img src="images/d2.jpeg" alt="" height="20px" width="20px">
            <img src="images/d3.jpeg" alt="" height="20px" width="20px">
            <img src="images/d4.jpeg" alt="" height="20px" width="20px">
            <img src="images/d5.png" alt="" height="20px" width="25px">
    </footer>
</body>
</html>