<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../images/img1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Gray Pattern TShirt</title>
    <style>
        * {
            margin: 0;
            padding: 0;  
            font-family: 'Josefin Sans', sans-serif;
        }
        .logo {
            color:black;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 15vh;
            padding-left: 5%;
            padding-right: 10%;
        }

        nav span {
            color: #ea1538;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ea1538;
            transition: 0.3s;
            width: 100%;
        }       

        button {
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }

        .container2{
            font-size: 25px;
            font-weight: bold;
            padding-left: 11%;
            margin-bottom: 50px;

            border-top: 1px solid rgb(224, 221, 221);
            padding-top: 50px;
        
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2%;
            border-top: 1px solid rgb(224, 221, 221);
            padding-top: 2%;
            padding-bottom: 6%;
        }
        .container3-1{
            flex: 30%;
            width: 100%;
            font-weight: bold;
            margin-left: 130px;
        
        }
        .container3-2{
            flex: 20%;
            width: 100%;
        }
        .list{
            list-style-type: none;
            font-size:smaller;
            padding: 0%;
        }
        
        .list li{
            padding:3px;
        }
        .container3-3{
            flex: 20%;
            width: 100%;
        }
        .container3-4{
            flex: 20%;
            width: 80%;
            margin-right: 10%;
        }
        .container3-3 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .container3-4 h3{
            font-size: 25px;
            font-weight: 10;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container3-1 h2{
            margin-top: -45px;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 40px;
            font-style:italic ;
        }
        .container3-2 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .container3-3 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }

        footer{
            padding-top: 33px;
            padding-right: 40px;
            padding-left: 40px;
            height: 100px;
            text-align: left;
            font-size: small;
            font-weight: bold;
            border-top: 1px solid rgb(224, 221, 221);
        }

        footer span{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 1;
            margin-left: 120px;
        }

        footer i{
            font-size: large;
            float:right;
            margin-right: 30px;
        }

        footer i:hover{
            font-size: 25px;
            color: #ec0e33;
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .container1{
            flex: 50%;;
            width: 100%;
           
            
        }
        .container2-1{
            flex: 50%;
            width: 100%;
            padding-left: 1%;
            margin-top:5% ;
        }
        .quantity-box {
            display: flex;
            flex-direction: row; 
            align-items: center;
            height: 5.5vh; 
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 11%;
            float: left;
            margin-top: 0.5%;
        }
        .quantity-btn {
            width: 30px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #f0f0f0;
            font-weight: lighter;
            color: gray;
            padding: 1%;
        }
        .quantity-value {
            flex: 1; 
            text-align: center;
            padding: 5px 5px;
            border-left: 1px solid #ccc; 
            border-right: 1px solid #ccc; 
            font-weight: lighter;
            color: rgb(37, 36, 36);
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div style="background-color:white;">
        <nav>
            <img src="../images/Logo.png" alt="image" style="height: 15vh;width: auto;">
            <h2 class="logo">Fashion <span>Bug</span></h2>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../men.html">Men</a></li>
                <li><a href="../Women.html">Women</a></li>
                <li><a href="../About/About.html">About</a></li>
                <li><a href="../contact/project1.html">Contact us</a></li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
    </div>
    <div style="background-color: rgb(246, 245, 245);">
        <div class="container">
            <div class="container1">
                <img src="../images/gray pattrern tshirt.jpg" alt="image" style="height: 80vh;width: 90%;margin-top: 10%;">
            </div>
            <div class="container2-1">
                <p style="margin-left: 0%;font-size:15px;font-weight: lighter;color: gray;">
                    Home / Women / Gray Pattern TShirt
                </p>
                <p style="font-weight: lighter;font-size: smaller;">
                    Women
                </p>
                <p style="font-size: larger;font-weight: lighter;">Gray Pattern TShirt</p>
                <p><span style="font-size: larger;font-weight: bold;">$170.00</span><span style="font-weight: lighter;font-size: smaller;font-size: 15px;"> + Free Shipping</span></p>
                <p style="font-weight: lighter;font-size: 15px;text-align: justify;">
                    Introducing our Gray Pattern T-Shirt – a versatile wardrobe staple that seamlessly blends style and comfort. Crafted from premium quality cotton fabric, this T-shirt offers a soft and breathable feel, ensuring all-day comfort for any occasion.The distinctive gray hue serves as a perfect canvas for the subtle yet eye-catching pattern, adding a touch of sophistication to your casual ensemble. Whether you're dressing it up with a blazer for a smart-casual look or pairing it with jeans for a relaxed vibe, this T-shirt effortlessly elevates your style game.
                    
                                                <div class="quantity-btn" id="increase-btn">+</div>
                          </div>
                    </span>
                    <span style="margin-left: 5%;width: 50%;">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                    </span>
                </p>
                <div style="border: 1px solid rgb(223, 222, 222);margin-top: 8%;"></div>
                <p style="font-weight: lighter;font-size: 15px;text-align: justify;color: gray;margin-top: 5%;">Category: Women</p>
            </div>
        </div>
    
    </div>


        <div class="container2">
            SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
        </div>
        <div class="container3">
            <div class="container3-1">
                <h2 class="logo">Fashion <span style="color: #ea1538;">Bug</span></h2>
                <h4 style="margin-top: 10px;">The best look anytime, anywhere.</h4>
            </div>
            <div class="container3-2">
                <h4>For her</h4>
                <ul class="list">
                    <li>Women Jeans</li>
                    <li>Tops and Shirts</li>
                    <li>Women Jackets</li>
                    <li>Heels and Flats</li>
                    <li>Women Accessories</li>
                </ul>
            </div>
            <div class="container3-3">
                <h4>For him</h4>
                <ul class="list">
                    <li>Men Jeans</li>
                    <li>Men Shirts</li>
                    <li>Men Shoes</li>
                    <li>Men Accessories</li>
                    <li>Men Jackets</li>
                </ul>
            </div>
            
            <div class="container3-4">
                <h3>Subscribe</h3>
                <form action="C:\xampp\htdocs\Server\action.php" method="post">
                <p style="margin-top: 10px;">
                    <input type="email" name="email" id="" placeholder="Your email address" style="height: 40px;width: 200px;font-size: small;padding-left: 15px;">
                </p>
                <button type="submit" style="height: 6vh;padding: 4%;width: 50%;font-size: small;">Subscribe</button>
                </form>
            </div>
        </div>

        <footer>
            <span>Copyright © 2024 Fashion Bug.</span>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
    </footer>
        
    <script src="quantitybox.js"></script>

    
</body>
</html>
